# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def cnt_letters (stich,glasnie):
    array=[]
    for i in range(0,len(stich)):
        array.append(sum([1 for x in stich[i] if x in glasnie]))
        print(array[i])
    return array

stich = str(input("Введите текст стихотворения: ")).lower().split()
glasnie = "аеёиоуэюя"

cnt = cnt_letters(stich,glasnie)

for i in range(1,len(cnt)):
    if cnt[0]!=cnt[i]:
        print("Пам парам")
        break
    else:
        if i == len(cnt)-1: print("Парам пам-пам")
    